# INI file for connect application

# Serial port definition for connecting MachiKania type P
SERIALPORT=/dev/ttyDUMMY

# Baud setting
BAUD=115200

# Directory containing files to transfer
ROOT=machikap/
