# MachiKania system
# initialization file

# Specify the autoexec file

AUTOEXEC=MACHIKAP.BAS


# Set the direction of LCD

HORIZONTAL # same as LCD0TURN
# VERTICAL # same as LCD270TURN
# LCD180TURN
# LCD90TURN


# Decide if rotate button asignment when LCD vertical setting

ROTATEBUTTONS
# NOROTATEBUTTONS


# Decide if output to USB serial port

USBSERIALON
# USBSERIALOFF


# Decide if output to LCD

LCDOUTON
# LCDOUTOFF


# Decide if wait for 2.5 seconds in the beginning in debug mode

DEBUGWAIT2500
# NODEBUGWAIT2500


# Infinite loop or reset at the end of program

LOOPATEND
# RESETATEND


# Waiting time at the beginnig in milli seconds (must be more than 499)

STARTWAIT=500


# Waiting time for USB keyboard connection in milli seconds (0: infinite)

#WAIT4KEYBOARD=0
WAIT4KEYBOARD=2000
