# MachiKania system
# initialization file

# Specify the autoexec file

AUTOEXEC=MACHIKAP.BAS


# Set the direction of LCD

HORIZONTAL # same as LCD0TURN
# VERTICAL # same as LCD270TURN
# LCD180TURN
# LCD90TURN


# Decide if rotate button asignment when LCD vertical setting

ROTATEBUTTONS
# NOROTATEBUTTONS


# Decide if output to USB serial port

USBSERIALON
# USBSERIALOFF


# Decide if output to LCD

LCDOUTON
# LCDOUTOFF


# Decide if wait for 2.5 seconds in the beginning in debug mode

DEBUGWAIT2500
# NODEBUGWAIT2500


# Infinite loop or reset at the end of program

LOOPATEND
# RESETATEND


# Waiting time at the beginnig in milli seconds (must be more than 499)

STARTWAIT=500


# What to do when an exception occurs

# EXCRESET # Reset Machikania (default: off)
# EXCSCREENSHOT=EXCSCRS.BIN # Save screen shot as a file (default: off)
# EXCDUMP=EXDUMP.BIN # Dump memory to a file (default: off)


# Waiting time for USB keyboard connection in milli seconds (0: infinite)

#WAIT4KEYBOARD=0
WAIT4KEYBOARD=2000


# Specify the keyboard type
# Enable the keyword below

106KEY    # Japanese Keyboard
# 101KEY    # US Keyboard


# Setup Lock keys' status
# Comment out if not lock
# the key when initializing

NUMLOCK     # Num Lock Key
CAPSLOCK    # Caps Lock Key
# SCRLLOCK    # Scroll Lock Key


# Specify SPI pins used for embed projects
# Comment out for default settings
# Useful for small RP2040 boards like XIAO RP2040, RP2040-Zero, and Tiny-2040

# SPIMISO=4
# SPIMOSI=7
# SPICLK=6


# Use Real Time Clock (RTC) for saving files by file system
# If RTC is not use, timestamp of save file will be 2020/01/01
# Remove comment to enable RTC for file system in following line

# RTCFILE

# Timezone used for RTC setting by NTP

# TIMEZONE=9 # JST
# TIMEZONE=8.5 # ACST
# TIMEZONE=5.75 # Nepal Standard Time
TIMEZONE=0 # UTC
# TIMEZONE=-8 # PST
# TIMEZONE=-7 # PDT
# TIMEZONE=-5 # EST
# TIMEZONE=-4 # EDT


# Connect to wifi when starting (Pico W only)

# USEWIFI

# Set contry code for wifi connection

WIFICOUNTRY=JP
# WIFICONTRY=US


# Define wifi SSID and password (Pico W only)

# WIFISSID=xxxx
# WIFIPASSWD=xxxx


# Define static IP address (default off; DHCP server provide it)

# STATICIP=192.168.1.100


# Define hostname (Pico W only; default: PicoW)

# HOSTNAME=machikania


# Define NTP server (Pico W only)

NTPSERVER=pool.ntp.org


# Enable following line to connect to NTP server in the beginning after power on (Pico W only)
# Make sure that USEWIFI is enabled when using this feature

# INITIALNTP
