# MachiKania system
# initialization file

# Specify the autoexec file

AUTOEXEC=MACHIKAP.BAS


# Set the direction of LCD

HORIZONTAL # same as LCD0TURN
# VERTICAL # same as LCD270TURN
# LCD180TURN
# LCD90TURN


# Decide if output to USB serial port

USBSERIALON
# USBSERIALOFF
